spring.application.name=FinancialSystem

spring.datasource.url=jdbc:postgresql://172.27.60.40:5432/financeapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.config.import=classpath:loan-config.properties

spring.flyway.baseline-on-migrate=true

