spring.application.name=FinancialSystem

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/financeApp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres