loan.base-rate=10
loan.large-loan-threshold=500000
loan.small-loan-threshold=100000
loan.large-loan-discount=2
loan.small-loan-penalty=3
loan.long-term-threshold=24
loan.long-term-penalty=3
loan.short-term-threshold=6
loan.short-term-discount=2